-------------------------------------------------------------------------------
Test set: Array_dealTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec <<< FAILURE!
Array_dealTest.testPrintarray()  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Array_dealTest.testPrintarray(Array_dealTest.java:16)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:602)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	... 19 more

Array_dealTest.testFind_num_500()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Array_dealTest.testFind_num_500(Array_dealTest.java:30)

Array_dealTest.testFix_array()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at Array_dealTest.testFix_array(Array_dealTest.java:44)

